{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "Username": "",
    "Password": "",
    "Host": ""
  },
  "MailKit": {
    "Server": "",
    "Port": 0,
    "UseSsl": false,
    "RequiresAuthentication": false,
    "User": "",
    "Password": ""
  }
}
